# AmbientContext.LogService.Serilog

./: .gitignore  AmbientContext.LogService.Serilog.sln  GitVersion.yml  LICENSE.md  README.md  appveyor.yml  build.cake
AmbientContext.LogService.Serilog.Example/: AmbientContext.LogService.Serilog.Example.csproj  NumberAdder.cs  Program.cs  StatsdLogHandler.cs  packages.config
AmbientContext.LogService.Serilog.Example/Properties/: AssemblyInfo.cs
AmbientContext.LogService.Serilog.Tests/: AmbientContext.LogService.Serilog.Tests.csproj  AmbientLogServiceTests.cs  LogHandlerBaseTests.cs  NumberAdderTests.cs  packages.config
src/: AmbientContext.LogService.Serilog.sln
src/AmbientContext.LogService.Serilog/: AmbientContext.LogService.Serilog.csproj  AmbientContext.LogService.Serilog.nuspec  AmbientLogService.cs  Class1.cs  ILogContext.cs  ILogger.cs  LogContextAdapter.cs  LogHandlerBase.cs  SerilogLogAdapter.cs  packages.config
src/AmbientContext.LogService.Serilog.Example/: AmbientContext.LogService.Serilog.Example.csproj  StatsdLogHandler.cs
src/AmbientContext.LogService.Serilog/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
test/AmbientContext.LogService.Serilog.Tests/: AmbientContext.LogService.Serilog.Tests.csproj
test/AmbientContext.LogService.Serilog.Tests/Properties/: AssemblyInfo.cs
