<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AmbientContext.LogService.Serilog</PackageId>
    <Authors>Nathan Johnstone</Authors>
    <Description>Ambient context service for serilog logger</Description>
    <PackageProjectUrl>https://github.com/nrjohnstone/AmbientContext.LogService.Serilog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nrjohnstone/AmbientContext.LogService.Serilog</RepositoryUrl>    
    <PackageLicenseUrl>https://github.com/nrjohnstone/AmbientContext.LogService.Serilog/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <Target Name="BeforeBuild" BeforeTargets="Build">
    <Copy Condition="!Exists('Properties\AssemblyVersionInfo.cs')" SourceFiles="$(SolutionDir)\src\AssemblyVersionInfo.template.cs" DestinationFiles="Properties\AssemblyVersionInfo.cs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AmbientContext" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Serilog">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Serilog">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Serilog">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
